<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaScript Calculator</title>
    <style>
        h1 {
            text-align: center;
            padding: 15px;
            background-color: skyblue;
            color: white;
            font-size: 22px;
        }

        .formstyle {
            width: 220px;
            height: 380px;
            margin: auto;
            border: 2px solid skyblue;
            border-radius: 5px;
            padding: 15px;
        }

        input {
            width: 30px;
            height: 30px;
            background-color: green;
            color: white;
            border: 2px solid gray;
            border-radius: 5px;
            margin: 3px;
            font-size: 14px;
        }

        #calc {
            width: 190px;
            height: 30px;
            border: 3px solid black;
            border-radius: 3px;
            padding: 5px;
            margin-bottom: 10px;
            font-size: 16px;
        }

        #clear {
            width: 190px;
            background-color: red;
            padding: 8px;
            margin-top: 10px;
            font-size: 14px;
            border: 2px solid gray;
            border-radius: 3px;
        }
    </style>
</head>
<body>

<h1>Calculator</h1>
<div class="formstyle">
    <form name="form1">
        <input id="calc" type="text" name="answer" readonly> <br><br>

        <input type="button" value="1" onclick="form1.answer.value += '1'">
        <input type="button" value="2" onclick="form1.answer.value += '2'">
        <input type="button" value="3" onclick="form1.answer.value += '3'">
        <input type="button" value="+" onclick="form1.answer.value += '+'">
        <br><br>

        <input type="button" value="4" onclick="form1.answer.value += '4'">
        <input type="button" value="5" onclick="form1.answer.value += '5'">
        <input type="button" value="6" onclick="form1.answer.value += '6'">
        <input type="button" value="-" onclick="form1.answer.value += '-'">
        <br><br>

        <input type="button" value="7" onclick="form1.answer.value += '7'">
        <input type="button" value="8" onclick="form1.answer.value += '8'">
        <input type="button" value="9" onclick="form1.answer.value += '9'">
        <input type="button" value="*" onclick="form1.answer.value += '*'">
        <br><br>

        <input type="button" value="/" onclick="form1.answer.value += '/'">
        <input type="button" value="0" onclick="form1.answer.value += '0'">
        <input type="button" value="." onclick="form1.answer.value += '.'">
        <input type="button" value="=" onclick="form1.answer.value = eval(form1.answer.value)">
        <br>

        <input type="button" value="Clear All" onclick="form1.answer.value = '' " id="clear">
    </form>
</div>

</body>
</html>
